name             = FFI-TinyCC-Inline
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015-2022
version          = 0.28

[@Author::Plicease]
:version = 2.69
release_tests = 1
;installer    = ModuleBuild
irc           = irc://irc.perl.org/#native
test2_v0      = 1
github_user   = Perl5-FFI

workflow = static
workflow = linux

diag_preamble = | $post_diag = sub { eval q{
diag_preamble = |  use FFI::TinyCC;
diag_preamble = |  diag "lib=$_" for $FFI::TinyCC::ffi->lib;
diag_preamble = | } };


[RemovePrereqs]
remove = strict
remove = warnings
remove = Carp
remove = Exporter
remove = FindBin

[Prereqs]
FFI::TinyCC   = 0.27
FFI::Platypus::Type::StringArray = 0.01
FFI::Platypus = 0.15

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
contributor = aero
contributor = Dylan Cali (calid)
contributor = pipcet

